NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://felix:<PASSWORD>@cluster0-exjpg.mongodb.net/StationF?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/StationF
DATABASE_PASSWORD=Hockey45520